File: wafo/source/mvndstpack.f
*
      SUBROUTINE DKRCHT( S, QUASI )
*
*     This subroutine generates a new quasi-random Richtmeyer vector. 
*     A reference is
*      "Methods of Numerical Integration", P.J. Davis and P. Rabinowitz, 
*       Academic Press, 1984, pp. 482-483.
*
*
*       INPUTS:
*         S - the number of dimensions; 
*             KRRCHT is initialized for each new S or S < 1.
*
*       OUTPUTS:
*         QUASI - a new quasi-random S-vector
*
      INTEGER MXDIM, MXHSUM, B
      PARAMETER ( MXDIM = 80, MXHSUM = 48, B = 2 )
      INTEGER S, HISUM, I, PRIME(MXDIM), OLDS, N(0:MXHSUM)
      DOUBLE PRECISION QUASI(*), RN, PSQT(MXDIM), ONE
      PARAMETER ( ONE = 1 )
*
      SAVE OLDS, PRIME, PSQT, HISUM, N
      DATA OLDS / 0 /
      IF ( S .NE. OLDS .OR. S .LT. 1 ) THEN
         OLDS = S
         N(0) = 0
         HISUM = 0
         DO I = 1, S
            RN = PRIME(I)
            PSQT(I) = SQRT( RN )
         END DO
      END IF
      DO I = 0, HISUM 
         N(I) = N(I) + 1
         IF ( N(I) .LT. B ) GO TO 10
         N(I) = 0
      END DO
      HISUM = HISUM + 1
      IF ( HISUM .GT. 48 ) HISUM = 0
      N(HISUM) = 1
 10   RN = 0
      DO I = HISUM, 0, -1
         RN = N(I) + B*RN
      END DO
      DO I = 1, S
         QUASI(I) = MOD( RN*PSQT(I), ONE )
      END DO
*
      DATA ( PRIME(I), I =    1,  80 ) / 
     &     2,    3,    5,    7,   11,   13,   17,   19,   23,   29,
     &    31,   37,   41,   43,   47,   53,   59,   61,   67,   71,
     &    73,   79,   83,   89,   97,  101,  103,  107,  109,  113,
     &   127,  131,  137,  139,  149,  151,  157,  163,  167,  173,
     &   179,  181,  191,  193,  197,  199,  211,  223,  227,  229,
     &   233,  239,  241,  251,  257,  263,  269,  271,  277,  281,
     &   283,  293,  307,  311,  313,  317,  331,  337,  347,  349,
     &   353,  359,  367,  373,  379,  383,  389,  397,  401,  409/
      END

File: src/Basic/MathFunc.cpp
/*****************************************************************************/
/*!
** This subroutine generates a new quasi-random Richtmeyer vector.
**  A reference is
**  "Methods of Numerical Integration", P.J. Davis and P. Rabinowitz,
**  Academic Press, 1984, pp. 482-483.
**
** \param[in] s the number of dimensions
**
** \param[out] quasi a new quasi-random S-vector
**
*****************************************************************************/
static void st_dkrcht(int *s,
                      double *quasi)
{
  /* Initialized data */

  static int olds = 0;
  static int prime[80] = {
    2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,
    59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,
    149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,
    233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,
    331,337,347,349,353,359,367,373,379,383,389,397,401,409
  };

  int i__1;
  double d__1;

  /* Local variables */
  static double psqt[80];
  static int i, n[49], hisum;
  static double rn;

  /* Parameter adjustments */
  --quasi;

  /* Function Body */
  if (*s != olds || *s < 1) {
    olds = *s;
    n[0] = 0;
    hisum = 0;
    i__1 = *s;
    for (i = 1; i <= i__1; ++i) {
      rn = (double) prime[i - 1];
      psqt[i - 1] = sqrt(rn);
    }
  }
  i__1 = hisum;
  for (i = 0; i <= i__1; ++i) {
    ++n[i];
    if (n[i] < 2) {
      goto L10;
    }
    n[i] = 0;
  }
  ++hisum;
  if (hisum > 48) {
    hisum = 0;
  }
  n[hisum] = 1;
L10:
  rn = 0.;
  for (i = hisum; i >= 0; --i) {
    rn = n[i] + rn * 2;
  }
  i__1 = *s;
  for (i = 1; i <= i__1; ++i) {
    d__1 = rn * psqt[i - 1];
    quasi[i] = fmod(d__1, c_b11);
  }
}
