File: wafo/source/mvndstpack.f
*
      SUBROUTINE DKBVRC( NDIM, MINVLS, MAXVLS, FUNCTN, ABSEPS, RELEPS,
     &                   ABSERR, FINEST, INFORM )
*
*  Automatic Multidimensional Integration Subroutine
*               
*         AUTHOR: Alan Genz
*                 Department of Mathematics
*                 Washington State University
*                 Pulman, WA 99164-3113
*                 Email: AlanGenz@wsu.edu
*
*         Last Change: 5/15/98
*
*  KRBVRC computes an approximation to the integral
*
*      1  1     1
*     I  I ... I       F(X)  dx(NDIM)...dx(2)dx(1)
*      0  0     0
*
*
*  DKBVRC uses randomized Korobov rules for the first 20 variables. 
*  The primary references are
*   "Randomization of Number Theoretic Methods for Multiple Integration"
*    R. Cranley and T.N.L. Patterson, SIAM J Numer Anal, 13, pp. 904-14,
*  and 
*   "Optimal Parameters for Multidimensional Integration", 
*    P. Keast, SIAM J Numer Anal, 10, pp.831-838.
*  If there are more than 20 variables, the remaining variables are
*  integrated using Richtmeyer rules. A reference is
*   "Methods of Numerical Integration", P.J. Davis and P. Rabinowitz, 
*    Academic Press, 1984, pp. 482-483.
*   
***************  Parameters ********************************************
****** Input parameters
*  NDIM    Number of variables, must exceed 1, but not exceed 40
*  MINVLS  Integer minimum number of function evaluations allowed.
*          MINVLS must not exceed MAXVLS.  If MINVLS < 0 then the
*          routine assumes a previous call has been made with 
*          the same integrand and continues that calculation.
*  MAXVLS  Integer maximum number of function evaluations allowed.
*  FUNCTN  EXTERNALly declared user defined function to be integrated.
*          It must have parameters (NDIM,Z), where Z is a real array
*          of dimension NDIM.
*                                     
*  ABSEPS  Required absolute accuracy.
*  RELEPS  Required relative accuracy.
****** Output parameters
*  MINVLS  Actual number of function evaluations used.
*  ABSERR  Estimated absolute accuracy of FINEST.
*  FINEST  Estimated value of integral.
*  INFORM  INFORM = 0 for normal exit, when 
*                     ABSERR <= MAX(ABSEPS, RELEPS*ABS(FINEST))
*                  and 
*                     INTVLS <= MAXCLS.
*          INFORM = 1 If MAXVLS was too small to obtain the required 
*          accuracy. In this case a value FINEST is returned with 
*          estimated absolute accuracy ABSERR.
************************************************************************
      EXTERNAL FUNCTN
      INTEGER NDIM, MINVLS, MAXVLS, INFORM, NP, PLIM, NLIM, KLIM, KLIMI,
     &        SAMPLS, I, INTVLS, MINSMP
      PARAMETER ( PLIM = 25, NLIM = 100, KLIM = 20, MINSMP = 8 )
      INTEGER P(PLIM), C(PLIM,KLIM-1) 
      DOUBLE PRECISION FUNCTN, ABSEPS, RELEPS, FINEST, ABSERR, DIFINT, 
     &                 FINVAL, VARSQR, VAREST, VARPRD, VALUE
      DOUBLE PRECISION X(2*NLIM), VK(KLIM), ONE
      PARAMETER ( ONE = 1 )
      SAVE P, C, SAMPLS, NP, VAREST
      INFORM = 1
      INTVLS = 0
      KLIMI = KLIM
      IF ( MINVLS .GE. 0 ) THEN
         FINEST = 0
         VAREST = 0
         SAMPLS = MINSMP 
         DO I = 1, PLIM
            NP = I
            IF ( MINVLS .LT. 2*SAMPLS*P(I) ) GO TO 10
         END DO
         SAMPLS = MAX( MINSMP, MINVLS/( 2*P(NP) ) )
      ENDIF
 10   VK(1) = ONE/P(NP)
      DO I = 2, MIN( NDIM, KLIM )
         VK(I) = MOD( C(NP, MIN(NDIM-1,KLIM-1))*VK(I-1), ONE )
      END DO
      FINVAL = 0
      VARSQR = 0
      DO I = 1, SAMPLS
         CALL DKSMRC( NDIM, KLIMI, VALUE, P(NP), VK, FUNCTN, X )
         DIFINT = ( VALUE - FINVAL )/I
         FINVAL = FINVAL + DIFINT
         VARSQR = ( I - 2 )*VARSQR/I + DIFINT**2
      END DO
      INTVLS = INTVLS + 2*SAMPLS*P(NP)
      VARPRD = VAREST*VARSQR
      FINEST = FINEST + ( FINVAL - FINEST )/( 1 + VARPRD )
      IF ( VARSQR .GT. 0 ) VAREST = ( 1 + VARPRD )/VARSQR
      ABSERR = 3*SQRT( VARSQR/( 1 + VARPRD ) )
      IF ( ABSERR .GT. MAX( ABSEPS, ABS(FINEST)*RELEPS ) ) THEN
         IF ( NP .LT. PLIM ) THEN
            NP = NP + 1
         ELSE
            SAMPLS = MIN( 3*SAMPLS/2, ( MAXVLS - INTVLS )/( 2*P(NP) ) ) 
            SAMPLS = MAX( MINSMP, SAMPLS )
         ENDIF
         IF ( INTVLS + 2*SAMPLS*P(NP) .LE. MAXVLS ) GO TO 10
      ELSE
         INFORM = 0
      ENDIF
      MINVLS = INTVLS
*
      DATA P( 1), (C( 1,I), I = 1, 19)/     31,     12,      9,      9,
     &      13,     12,     12,     12,     12,     12,     12,     12,
     &      12,      3,      3,      3,     12,      7,      7,     12/
      DATA P( 2), (C( 2,I), I = 1, 19)/     47,     13,     11,     17,
     &      10,     15,     15,     15,     15,     15,     15,     22,
     &      15,     15,      6,      6,      6,     15,     15,      9/
      DATA P( 3), (C( 3,I), I = 1, 19)/     73,     27,     28,     10,
     &      11,     11,     20,     11,     11,     28,     13,     13,
     &      28,     13,     13,     13,     14,     14,     14,     14/
      DATA P( 4), (C( 4,I), I = 1, 19)/    113,     35,     27,     27,
     &      36,     22,     29,     29,     20,     45,      5,      5,
     &       5,     21,     21,     21,     21,     21,     21,     21/
      DATA P( 5), (C( 5,I), I = 1, 19)/    173,     64,     66,     28,
     &      28,     44,     44,     55,     67,     10,     10,     10,
     &      10,     10,     10,     38,     38,     10,     10,     10/
      DATA P( 6), (C( 6,I), I = 1, 19)/    263,    111,     42,     54,
     &     118,     20,     31,     31,     72,     17,     94,     14,
     &      14,     11,     14,     14,     14,     94,     10,     10/
      DATA P( 7), (C( 7,I), I = 1, 19)/    397,    163,    154,     83,
     &      43,     82,     92,    150,     59,     76,     76,     47,
     &      11,     11,    100,    131,    116,    116,    116,    116/
      DATA P( 8), (C( 8,I), I = 1, 19)/    593,    246,    189,    242,
     &     102,    250,    250,    102,    250,    280,    118,    196,
     &     118,    191,    215,    121,    121,     49,     49,     49/
      DATA P( 9), (C( 9,I), I = 1, 19)/    907,    347,    402,    322,
     &     418,    215,    220,    339,    339,    339,    337,    218,
     &     315,    315,    315,    315,    167,    167,    167,    167/
      DATA P(10), (C(10,I), I = 1, 19)/   1361,    505,    220,    601,
     &     644,    612,    160,    206,    206,    206,    422,    134,
     &     518,    134,    134,    518,    652,    382,    206,    158/
      DATA P(11), (C(11,I), I = 1, 19)/   2053,    794,    325,    960,
     &     528,    247,    247,    338,    366,    847,    753,    753,
     &     236,    334,    334,    461,    711,    652,    381,    381/
      DATA P(12), (C(12,I), I = 1, 19)/   3079,   1189,    888,    259,
     &    1082,    725,    811,    636,    965,    497,    497,   1490,
     &    1490,    392,   1291,    508,    508,   1291,   1291,    508/
      DATA P(13), (C(13,I), I = 1, 19)/   4621,   1763,   1018,   1500,
     &     432,   1332,   2203,    126,   2240,   1719,   1284,    878,
     &    1983,    266,    266,    266,    266,    747,    747,    127/
      DATA P(14), (C(14,I), I = 1, 19)/   6947,   2872,   3233,   1534,
     &    2941,   2910,    393,   1796,    919,    446,    919,    919,
     &    1117,    103,    103,    103,    103,    103,    103,    103/
      DATA P(15), (C(15,I), I = 1, 19)/  10427,   4309,   3758,   4034,
     &    1963,    730,    642,   1502,   2246,   3834,   1511,   1102,
     &    1102,   1522,   1522,   3427,   3427,   3928,    915,    915/
      DATA P(16), (C(16,I), I = 1, 19)/  15641,   6610,   6977,   1686,
     &    3819,   2314,   5647,   3953,   3614,   5115,    423,    423,
     &    5408,   7426,    423,    423,    487,   6227,   2660,   6227/
      DATA P(17), (C(17,I), I = 1, 19)/  23473,   9861,   3647,   4073,
     &    2535,   3430,   9865,   2830,   9328,   4320,   5913,  10365,
     &    8272,   3706,   6186,   7806,   7806,   7806,   8610,   2563/
      DATA P(18), (C(18,I), I = 1, 19)/  35221,  10327,   7582,   7124,
     &    8214,   9600,  10271,  10193,  10800,   9086,   2365,   4409,
     &   13812,   5661,   9344,   9344,  10362,   9344,   9344,   8585/
      DATA P(19), (C(19,I), I = 1, 19)/  52837,  19540,  19926,  11582,
     &   11113,  24585,   8726,  17218,    419,   4918,   4918,   4918,
     &   15701,  17710,   4037,   4037,  15808,  11401,  19398,  25950/
      DATA P(20), (C(20,I), I = 1, 19)/  79259,  34566,   9579,  12654,
     &   26856,  37873,  38806,  29501,  17271,   3663,  10763,  18955,
     &    1298,  26560,  17132,  17132,   4753,   4753,   8713,  18624/
      DATA P(21), (C(21,I), I = 1, 19)/ 118891,  31929,  49367,  10982,
     &    3527,  27066,  13226,  56010,  18911,  40574,  20767,  20767,
     &    9686,  47603,  47603,  11736,  11736,  41601,  12888,  32948/
      DATA P(22), (C(22,I), I = 1, 19)/ 178349,  40701,  69087,  77576,
     &   64590,  39397,  33179,  10858,  38935,  43129,  35468,  35468,
     &    2196,  61518,  61518,  27945,  70975,  70975,  86478,  86478/
      DATA P(23), (C(23,I), I = 1, 19)/ 267523, 103650, 125480,  59978,
     &   46875,  77172,  83021, 126904,  14541,  56299,  43636,  11655,
     &   52680,  88549,  29804, 101894, 113675,  48040, 113675,  34987/
      DATA P(24), (C(24,I), I = 1, 19)/ 401287, 165843,  90647,  59925,
     &  189541,  67647,  74795,  68365, 167485, 143918,  74912, 167289,
     &   75517,   8148, 172106, 126159,  35867,  35867,  35867, 121694/
      DATA P(25), (C(25,I), I = 1, 19)/ 601942, 130365, 236711, 110235,
     &  125699,  56483,  93735, 234469,  60549,   1291,  93937, 245291,
     &  196061, 258647, 162489, 176631, 204895,  73353, 172319,  28881/
*
      END

File: src/Core/math.cpp
/*****************************************************************************/
/*!
** Automatic Multidimensional Integration Subroutine
**        AUTHOR: Alan Genz
**                Department of Mathematics
**                Washington State University
**                Pulman, WA 99164-3113
**                Email: AlanGenz@wsu.edu
**        Last Change: 5/15/98
** KRBVRC computes an approximation to the integral
**     1  1     1
**     I  I ... I       F(X)  dx(NDIM)...dx(2)dx(1)
**     0  0     0
** DKBVRC uses randomized Korobov rules for the first 20 variables.
** The primary references are
**  "Randomization of Number Theoretic Methods for Multiple Integration"
** *    R. Cranley and T.N.L. Patterson, SIAM J Numer Anal, 13, pp. 904-14,
** *  and
**  "Optimal Parameters for Multidimensional Integration",
**   P. Keast, SIAM J Numer Anal, 10, pp.831-838.
** If there are more than 20 variables, the remaining variables are
** integrated using Richtmeyer rules. A reference is
**  "Methods of Numerical Integration", P.J. Davis and P. Rabinowitz,
**   Academic Press, 1984, pp. 482-483.
**
** \param[in] ndim    Number of variables, must exceed 1, but not exceed 40
**                    Integer minimum number of function evaluations allowed.
** \param[in] minvls  must not exceed MAXVLS.  If MINVLS < 0 then the
**                    routine assumes a previous call has been made with
**                   the same integrand and continues that calculation.
** \param[in] maxvls  Integer maximum number of function evaluations allowed.
** \param[in] functn  EXTERNALLY declared user defined function to be integrated.
**                    It must have parameters (NDIM,Z), where Z is a real array
**                    of dimension NDIM.
** \param[in] abseps  Required absolute accuracy.
** \param[in] releps  Required relative accuracy.
**
** \param[out] minvls  Actual number of function evaluations used.
** \param[out] abserr  Estimated absolute accuracy of FINEST.
** \param[out] finest  Estimated value of integral.
** \param[out] inform = 0 for normal status, when
**                        ABSERR <= MAX(ABSEPS, RELEPS*ABS(FINEST))
**                     and
**                        INTVLS <= MAXCLS.
**                     = 1 If MAXVLS was too small to obtain the required
**                     accuracy. In this case a value FINEST is returned with
**                     estimated absolute accuracy ABSERR.
**
*****************************************************************************/
static void st_dkbvrc(int *ndim,
                      int *minvls,
                      int *maxvls,
                      double (*functn)(int*, double*),
                      double *abseps,
                      double *releps,
                      double *abserr,
                      double *finest,
                      int *inform)
{
  /* Initialized data */

  static int p[25] = {
    31,47,73,113,173,263,397,593,907,1361,2053,3079,
    4621,6947,10427,15641,23473,35221,52837,79259,118891,178349,
    267523,401287,601942 };
  static int c[475] = {
    12,13,27,35,64,111,163,
    246,347,505,794,1189,1763,2872,4309,6610,9861,10327,19540,34566,
    31929,40701,103650,165843,130365,9,11,28,27,66,42,154,189,402,220,
    325,888,1018,3233,3758,6977,3647,7582,19926,9579,49367,69087,
    125480,90647,236711,9,17,10,27,28,54,83,242,322,601,960,259,1500,
    1534,4034,1686,4073,7124,11582,12654,10982,77576,59978,59925,
    110235,13,10,11,36,28,118,43,102,418,644,528,1082,432,2941,1963,
    3819,2535,8214,11113,26856,3527,64590,46875,189541,125699,12,15,
    11,22,44,20,82,250,215,612,247,725,1332,2910,730,2314,3430,9600,
    24585,37873,27066,39397,77172,67647,56483,12,15,20,29,44,31,92,
    250,220,160,247,811,2203,393,642,5647,9865,10271,8726,38806,13226,
    33179,83021,74795,93735,12,15,11,29,55,31,150,102,339,206,338,636,
    126,1796,1502,3953,2830,10193,17218,29501,56010,10858,126904,
    68365,234469,12,15,11,20,67,72,59,250,339,206,366,965,2240,919,
    2246,3614,9328,10800,419,17271,18911,38935,14541,167485,60549,12,
    15,28,45,10,17,76,280,339,206,847,497,1719,446,3834,5115,4320,
    9086,4918,3663,40574,43129,56299,143918,1291,12,15,13,5,10,94,76,
    118,337,422,753,497,1284,919,1511,423,5913,2365,4918,10763,20767,
    35468,43636,74912,93937,12,22,13,5,10,14,47,196,218,134,753,1490,
    878,919,1102,423,10365,4409,4918,18955,20767,35468,11655,167289,
    245291,12,15,28,5,10,14,11,118,315,518,236,1490,1983,1117,1102,
    5408,8272,13812,15701,1298,9686,2196,52680,75517,196061,3,15,13,
    21,10,11,11,191,315,134,334,392,266,103,1522,7426,3706,5661,17710,
    26560,47603,61518,88549,8148,258647,3,6,13,21,10,14,100,215,315,
    134,334,1291,266,103,1522,423,6186,9344,4037,17132,47603,61518,
    29804,172106,162489,3,6,13,21,38,14,131,121,315,518,461,508,266,
    103,3427,423,7806,9344,4037,17132,11736,27945,101894,126159,
    176631,12,6,14,21,38,14,116,121,167,652,711,508,266,103,3427,487,
    7806,10362,15808,4753,11736,70975,113675,35867,204895,7,15,14,21,
    10,94,116,49,167,382,652,1291,747,103,3928,6227,7806,9344,11401,
    4753,41601,70975,48040,35867,73353,7,15,14,21,10,10,116,49,167,
    206,381,1291,747,103,915,2660,8610,9344,19398,8713,12888,86478,
    113675,35867,172319,12,9,14,21,10,10,116,49,167,158,381,508,127,
    103,915,6227,2563,8585,25950,18624,32948,86478,34987,121694,28881
  };

  int i__1, i__2;
  double d__1, d__2;

  /* Local variables */
  static int i;
  static double x[200];
  static int klimi;
  static double value;
  static int np=0;
  static double vk[20], difint, finval;
  static double varprd;
  static int sampls=0;
  static double varest=0, varsqr;
  static int intvls;

  *inform = 1;
  intvls = 0;
  klimi = 20;
  if (*minvls >= 0) {
    *finest = 0.;
    varest = 0.;
    sampls = 8;
    for (i = 1; i <= 25; ++i) {
      np = i;
      if (*minvls < (sampls << 1) * p[i - 1]) {
        goto L10;
      }
    }
    /* Computing MAX */
    i__1 = 8, i__2 = *minvls / (p[np - 1] << 1);
    sampls = MAX(i__1,i__2);
  }
L10:
  vk[0] = 1. / p[np - 1];
  i__1 = MIN(*ndim,20);
  for (i = 2; i <= i__1; ++i) {
    /* Computing MIN */
    i__2 = *ndim - 1;
    d__1 = c[np + MIN(i__2,19) * 25 - 26] * vk[i - 2];
    vk[i - 1] = fmod(d__1, c_b11);
  }
  finval = 0.;
  varsqr = 0.;
  i__1 = sampls;
  for (i = 1; i <= i__1; ++i) {
    st_dksmrc(ndim, &klimi, &value, &p[np - 1], vk, functn, x);
    difint = (value - finval) / i;
    finval += difint;
    /* Computing 2nd power */
    d__1 = difint;
    varsqr = (i - 2) * varsqr / i + d__1 * d__1;
  }
  intvls += (sampls << 1) * p[np - 1];
  varprd = varest * varsqr;
  *finest += (finval - *finest) / (varprd + 1);
  if (varsqr > 0.) {
    varest = (varprd + 1) / varsqr;
  }
  *abserr = sqrt(varsqr / (varprd + 1)) * 3;
  /* Computing MAX */
  d__1 = *abseps, d__2 = ABS(*finest) * *releps;
  if (*abserr > MAX(d__1,d__2)) {
    if (np < 25) {
      ++np;
    } else {

      /* Computing MIN */

      i__1 = sampls * 3 / 2, i__2 = (*maxvls - intvls) / (p[np - 1] <<
                                                          1);
      sampls = MIN(i__1,i__2);
      sampls = MAX(8,sampls);
    }
    if (intvls + (sampls << 1) * p[np - 1] <= *maxvls) {
      goto L10;
    }
  } else {
    *inform = 0;
  }
  *minvls = intvls;
}
