File: GeoModels/src/mvndstpack.f
      SUBROUTINE COVSRT( N, LOWER, UPPER, CORREL, INFIN, Y, 
     &               INFIS,     A,     B,    COV,  INFI )
*
*     Subroutine to sort integration limits and determine Cholesky factor.
*
      INTEGER N, INFI(*), INFIN(*), INFIS
      DOUBLE PRECISION 
     &     A(*), B(*), COV(*), LOWER(*), UPPER(*), CORREL(*), Y(*)
      INTEGER I, J, K, L, M, II, IJ, IL, JMIN
      DOUBLE PRECISION SUMSQ, AJ, BJ, SUM, SQTWPI, EPS, D, E
      DOUBLE PRECISION CVDIAG, AMIN, BMIN, DMIN, EMIN, YL, YU
      PARAMETER ( SQTWPI = 2.506628274631001D0, EPS = 1D-10 )
      AMIN=0
      BMIN=0
      IJ = 0
      II = 0
      INFIS = 0
      DO I = 1, N
         A(I) = 0
         B(I) = 0
         INFI(I) = INFIN(I) 
         IF ( INFI(I) .LT. 0 ) THEN
            INFIS = INFIS + 1
         ELSE 
            IF ( INFI(I) .NE. 0 ) A(I) = LOWER(I)
            IF ( INFI(I) .NE. 1 ) B(I) = UPPER(I)
         ENDIF
         DO J = 1, I-1
            IJ = IJ + 1
            II = II + 1
            COV(IJ) = CORREL(II)
         END DO
         IJ = IJ + 1
         COV(IJ) = 1
      END DO
*
*     First move any doubly infinite limits to innermost positions.
*
      IF ( INFIS .LT. N ) THEN
         DO I = N, N-INFIS+1, -1
            IF ( INFI(I) .GE. 0 ) THEN 
               DO J = 1,I-1
                  IF ( INFI(J) .LT. 0 ) THEN
                     CALL RCSWP( J, I, A, B, INFI, N, COV )
                     GO TO 10
                  ENDIF
               END DO
            ENDIF
 10      END DO
*
*     Sort remaining limits and determine Cholesky factor.
*
         II = 0
         DO I = 1, N-INFIS
*
*        Determine the integration limits for variable with minimum
*        expected probability and interchange that variable with Ith.
*
            DMIN = 0
            EMIN = 1
            JMIN = I
            CVDIAG = 0
            IJ = II
            DO J = I, N-INFIS
               IF ( COV(IJ+J) .GT. EPS ) THEN
                  SUMSQ = SQRT( COV(IJ+J) )
                  SUM = 0
                  DO K = 1, I-1
                     SUM = SUM + COV(IJ+K)*Y(K)
                  END DO
                  AJ = ( A(J) - SUM )/SUMSQ
                  BJ = ( B(J) - SUM )/SUMSQ
                  CALL MVNLMS( AJ, BJ, INFI(J), D, E )
                  IF ( EMIN + D .GE. E + DMIN ) THEN
                     JMIN = J
                     AMIN = AJ
                     BMIN = BJ
                     DMIN = D
                     EMIN = E
                     CVDIAG = SUMSQ
                  ENDIF
               ENDIF
               IJ = IJ + J 
            END DO
            IF ( JMIN .GT. I ) CALL RCSWP( I, JMIN, A,B, INFI, N, COV )
            COV(II+I) = CVDIAG
*
*        Compute Ith column of Cholesky factor.
*        Compute expected value for Ith integration variable and
*         scale Ith covariance matrix row and limits.
*
            IF ( CVDIAG .GT. 0 ) THEN
               IL = II + I
               DO L = I+1, N-INFIS               
                  COV(IL+I) = COV(IL+I)/CVDIAG
                  IJ = II + I
                  DO J = I+1, L
                     COV(IL+J) = COV(IL+J) - COV(IL+I)*COV(IJ+I)
                     IJ = IJ + J
                  END DO
                  IL = IL + L
               END DO
               IF ( EMIN .GT. DMIN + EPS ) THEN
                  YL = 0
                  YU = 0
                  IF ( INFI(I) .NE. 0 ) YL = -EXP( -AMIN**2/2 )/SQTWPI
                  IF ( INFI(I) .NE. 1 ) YU = -EXP( -BMIN**2/2 )/SQTWPI
                  Y(I) = ( YU - YL )/( EMIN - DMIN )
               ELSE
                  IF ( INFI(I) .EQ. 0 ) Y(I) = BMIN
                  IF ( INFI(I) .EQ. 1 ) Y(I) = AMIN
                  IF ( INFI(I) .EQ. 2 ) Y(I) = ( AMIN + BMIN )/2
               END IF
               DO J = 1, I
                  II = II + 1
                  COV(II) = COV(II)/CVDIAG
               END DO
               A(I) = A(I)/CVDIAG
               B(I) = B(I)/CVDIAG
            ELSE
               IL = II + I
               DO L = I+1, N-INFIS                
                  COV(IL+I) = 0
                  IL = IL + L
               END DO
*
*        If the covariance matrix diagonal entry is zero, 
*         permute limits and/or rows, if necessary.
*
*
               DO J = I-1, 1, -1
                  IF ( ABS( COV(II+J) ) .GT. EPS ) THEN
                     A(I) = A(I)/COV(II+J)
                     B(I) = B(I)/COV(II+J)
                     IF ( COV(II+J) .LT. 0 ) THEN
                        CALL DKSWAP( A(I), B(I) ) 
                        IF ( INFI(I) .NE. 2 ) INFI(I) = 1 - INFI(I)
                     END IF
                     DO L = 1, J
                        COV(II+L) = COV(II+L)/COV(II+J)
                     END DO
                     DO L = J+1, I-1 
                        IF( COV((L-1)*L/2+J+1) .GT. 0 ) THEN
                           IJ = II
                           DO K = I-1, L, -1 
                              DO M = 1, K
                                 CALL DKSWAP( COV(IJ-K+M), COV(IJ+M) )
                              END DO
                              CALL DKSWAP( A(K), A(K+1) ) 
                              CALL DKSWAP( B(K), B(K+1) ) 
                              M = INFI(K)
                              INFI(K) = INFI(K+1)
                              INFI(K+1) = M
                              IJ = IJ - K 
                           END DO
                           GO TO 20
                        END IF
                     END DO
                     GO TO 20
                  END IF
                  COV(II+J) = 0
               END DO
 20            II = II + I
               Y(I) = 0
            END IF
         END DO
      ENDIF
      END

File: src/Core/math.cpp
/*****************************************************************************/
/*!
** Subroutine to sort integration limits and determine Cholesky factor
**
*****************************************************************************/
static void st_covsrt(int *n,
                      double *lower,
                      double *upper,
                      double *correl,
                      int *infin,
                      double *y,
                      int *infis,
                      double *a,
                      double *b,
                      double *cov,
                      int *infi)
{
  /* System generated locals */
  int i__1, i__2, i__3, i__4;
  double d__1;

  /* Local variables */
  static double amin, bmin, dmin_, emin;
  static int jmin;
  static double d, e;
  static int i, j, k, l, m;
  static double sumsq, aj, bj;
  static int ii, ij, il;
  static double cvdiag, yl, yu;
  static double sum;

  /* Parameter adjustments */
  --infi;
  --cov;
  --b;
  --a;
  --y;
  --infin;
  --correl;
  --upper;
  --lower;
  amin = bmin = 0.;

  /* Function Body */
  ij = 0;
  ii = 0;
  *infis = 0;
  i__1 = *n;
  for (i = 1; i <= i__1; ++i) {
    a[i] = 0.;
    b[i] = 0.;
    infi[i] = infin[i];
    if (infi[i] < 0) {
      ++(*infis);
    } else {
      if (infi[i] != 0) {
        a[i] = lower[i];
      }
      if (infi[i] != 1) {
        b[i] = upper[i];
      }
    }
    i__2 = i - 1;
    for (j = 1; j <= i__2; ++j) {
      ++ij;
      ++ii;
      cov[ij] = correl[ii];
    }
    ++ij;
    cov[ij] = 1.;
  }

  /* First move any doubly infinite limits to innermost positions. */

  if (*infis < *n) {
    i__1 = *n - *infis + 1;
    for (i = *n; i >= i__1; --i) {
      if (infi[i] >= 0) {
        i__2 = i - 1;
        for (j = 1; j <= i__2; ++j) {
          if (infi[j] < 0) {
            st_rcswp(&j, &i, &a[1], &b[1], &infi[1], n, &cov[1]);
            goto L10;
          }
        }
      }
    L10:
      ;
    }

    /* Sort remaining limits and determine Cholesky factor. */

    ii = 0;
    i__1 = *n - *infis;
    for (i = 1; i <= i__1; ++i) {

      /* Determine the integration limits for variable with minimum */
      /* expected probability and interchange that variable with Ith. */

      dmin_ = 0.;
      emin = 1.;
      jmin = i;
      cvdiag = 0.;
      ij = ii;
      i__2 = *n - *infis;
      for (j = i; j <= i__2; ++j) {
        if (cov[ij + j] > 1e-10) {
          sumsq = sqrt(cov[ij + j]);
          sum = 0.;
          i__3 = i - 1;
          for (k = 1; k <= i__3; ++k) {
            sum += cov[ij + k] * y[k];
          }
          aj = (a[j] - sum) / sumsq;
          bj = (b[j] - sum) / sumsq;
          st_mvnlms(&aj, &bj, &infi[j], &d, &e);
          if (emin + d >= e + dmin_) {
            jmin = j;
            amin = aj;
            bmin = bj;
            dmin_ = d;
            emin = e;
            cvdiag = sumsq;
          }
        }
        ij += j;
      }
      if (jmin > i) {
        st_rcswp(&i, &jmin, &a[1], &b[1], &infi[1], n, &cov[1]);
      }
      cov[ii + i] = cvdiag;

      /* Compute Ith column of Cholesky factor. */
      /* Compute expected value for Ith integration variable and */
      /* scale Ith covariance matrix row and limits. */

      if (cvdiag > 0.) {
        il = ii + i;
        i__2 = *n - *infis;
        for (l = i + 1; l <= i__2; ++l) {
          cov[il + i] /= cvdiag;
          ij = ii + i;
          i__3 = l;
          for (j = i + 1; j <= i__3; ++j) {
            cov[il + j] -= cov[il + i] * cov[ij + i];
            ij += j;
          }
          il += l;
        }
        if (emin > dmin_ + 1e-10) {
          yl = 0.;
          yu = 0.;
          if (infi[i] != 0) {
            /* Computing 2nd power */
            d__1 = amin;
            yl = -exp(-(d__1 * d__1) / 2) / 2.506628274631001;
          }
          if (infi[i] != 1) {
            /* Computing 2nd power */
            d__1 = bmin;
            yu = -exp(-(d__1 * d__1) / 2) / 2.506628274631001;
          }
          y[i] = (yu - yl) / (emin - dmin_);
        } else {
          if (infi[i] == 0) {
            y[i] = bmin;
          }
          if (infi[i] == 1) {
            y[i] = amin;
          }
          if (infi[i] == 2) {
            y[i] = (amin + bmin) / 2;
          }
        }
        i__2 = i;
        for (j = 1; j <= i__2; ++j) {
          ++ii;
          cov[ii] /= cvdiag;
        }
        a[i] /= cvdiag;
        b[i] /= cvdiag;
      } else {
        il = ii + i;
        i__2 = *n - *infis;
        for (l = i + 1; l <= i__2; ++l) {
          cov[il + i] = 0.;
          il += l;
        }

        /* If the covariance matrix diagonal entry is zero, */
        /* permute limits and/or rows, if necessary. */

        for (j = i - 1; j >= 1; --j) {
          if ((d__1 = cov[ii + j], ABS(d__1)) > 1e-10) {
            a[i] /= cov[ii + j];
            b[i] /= cov[ii + j];
            if (cov[ii + j] < 0.) {
              st_dkswap(&a[i], &b[i]);
              if (infi[i] != 2) {
                infi[i] = 1 - infi[i];
              }
            }
            i__2 = j;
            for (l = 1; l <= i__2; ++l) {
              cov[ii + l] /= cov[ii + j];
            }
            i__2 = i - 1;
            for (l = j + 1; l <= i__2; ++l) {
              if (cov[(l - 1) * l / 2 + j + 1] > 0.) {
                ij = ii;
                i__3 = l;
                for (k = i - 1; k >= i__3; --k) {
                  i__4 = k;
                  for (m = 1; m <= i__4; ++m) {
                    st_dkswap(&cov[ij - k + m], &cov[ij + m]
                      );
                  }
                  st_dkswap(&a[k], &a[k + 1]);
                  st_dkswap(&b[k], &b[k + 1]);
                  m = infi[k];
                  infi[k] = infi[k + 1];
                  infi[k + 1] = m;
                  ij -= k;
                }
                goto L20;
              }
            }
            goto L20;
          }
          cov[ii + j] = 0.;
        }
      L20:
        ii += i;
        y[i] = 0.;
      }
    }
  }
}
