File: grids/utilities/grid_gen_global_scvt/src/STRIPACK.f
      SUBROUTINE BDYADD (KK,I1,I2, LIST,LPTR,LEND,LNEW )
      INTEGER KK, I1, I2, LIST(*), LPTR(*), LEND(*), LNEW
C
C***********************************************************
C
C                                              From STRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/11/96
C
C   This subroutine adds a boundary node to a triangulation
C of a set of KK-1 points on the unit sphere.  The data
C structure is updated with the insertion of node KK, but no
C optimization is performed.
C
C   This routine is identical to the similarly named routine
C in TRIPACK.
C
C
C On input:
C
C       KK = Index of a node to be connected to the sequence
C            of all visible boundary nodes.  KK .GE. 1 and
C            KK must not be equal to I1 or I2.
C
C       I1 = First (rightmost as viewed from KK) boundary
C            node in the triangulation that is visible from
C            node KK (the line segment KK-I1 intersects no
C            arcs.
C
C       I2 = Last (leftmost) boundary node that is visible
C            from node KK.  I1 and I2 may be determined by
C            Subroutine TRFIND.
C
C The above parameters are not altered by this routine.
C
C       LIST,LPTR,LEND,LNEW = Triangulation data structure
C                             created by Subroutine TRMESH.
C                             Nodes I1 and I2 must be in-
C                             cluded in the triangulation.
C
C On output:
C
C       LIST,LPTR,LEND,LNEW = Data structure updated with
C                             the addition of node KK.  Node
C                             KK is connected to I1, I2, and
C                             all boundary nodes in between.
C
C Module required by BDYADD:  INSERT
C
C***********************************************************
C
      INTEGER K, LP, LSAV, N1, N2, NEXT, NSAV
C
C Local parameters:
C
C K =     Local copy of KK
C LP =    LIST pointer
C LSAV =  LIST pointer
C N1,N2 = Local copies of I1 and I2, respectively
C NEXT =  Boundary node visible from K
C NSAV =  Boundary node visible from K
C
      K = KK
      N1 = I1
      N2 = I2
C
C Add K as the last neighbor of N1.
C
      LP = LEND(N1)
      LSAV = LPTR(LP)
      LPTR(LP) = LNEW
      LIST(LNEW) = -K
      LPTR(LNEW) = LSAV
      LEND(N1) = LNEW
      LNEW = LNEW + 1
      NEXT = -LIST(LP)
      LIST(LP) = NEXT
      NSAV = NEXT
C
C Loop on the remaining boundary nodes between N1 and N2,
C   adding K as the first neighbor.
C
    1 LP = LEND(NEXT)
        CALL INSERT (K,LP, LIST,LPTR,LNEW )
        IF (NEXT .EQ. N2) GO TO 2
        NEXT = -LIST(LP)
        LIST(LP) = NEXT
        GO TO 1
C
C Add the boundary nodes between N1 and N2 as neighbors
C   of node K.
C
    2 LSAV = LNEW
      LIST(LNEW) = N1
      LPTR(LNEW) = LNEW + 1
      LNEW = LNEW + 1
      NEXT = NSAV
C
    3 IF (NEXT .EQ. N2) GO TO 4
        LIST(LNEW) = NEXT
        LPTR(LNEW) = LNEW + 1
        LNEW = LNEW + 1
        LP = LEND(NEXT)
        NEXT = LIST(LP)
        GO TO 3
C
    4 LIST(LNEW) = -N2
      LPTR(LNEW) = LSAV
      LEND(K) = LNEW
      LNEW = LNEW + 1
      RETURN
      END SUBROUTINE

File: src/Core/sphtriangle.cpp
/* *********************************************************** */
/*                                                             */
/*   This subroutine adds a boundary node to a triangulation   */
/* of a set of KK-1 points on the unit sphere.  The data       */
/* structure is updated with the insertion of node KK, but no  */
/* optimization is performed.                                  */
/*                                                             */
/* On input:                                                   */
/*                                                             */
/*       KK = Index of a node to be connected to the sequence  */
/*            of all visible boundary nodes.  KK .GE. 1 and    */
/*            KK must not be equal to I1 or I2.                */
/*       I1 = First (rightmost as viewed from KK) boundary     */
/*            node in the triangulation that is visible from   */
/*            node KK (the line segment KK-I1 intersects no    */
/*            arcs.                                            */
/*       I2 = Last (leftmost) boundary node that is visible    */
/*            from node KK.  I1 and I2 may be determined by    */
/*            Subroutine TRFIND.                               */
/*                                                             */
/* The above parameters are not altered by this routine.       */
/*                                                             */
/*       LIST,LPTR,LEND,LNEW = Triangulation data structure    */
/*                             created by Subroutine TRMESH.   */
/*                             Nodes I1 and I2 must be in-     */
/*                             cluded in the triangulation.    */
/*                                                             */
/* On output:                                                  */
/*                                                             */
/*       LIST,LPTR,LEND,LNEW = Data structure updated with     */
/*                             the addition of node KK.  Node  */
/*                             KK is connected to I1, I2, and  */
/*                             all boundary nodes in between.  */
/* *********************************************************** */
int bdyadd_(int *kk,
            int *i1,
            int *i2,
            int *list,
            int *lptr,
            int *lend,
            int *lnew)
{
  static int k, n1, n2, lp, lsav, nsav, next;

  /* Local parameters: */

  /* K =     Local copy of KK */
  /* LP =    LIST pointer */
  /* LSAV =  LIST pointer */
  /* N1,N2 = Local copies of I1 and I2, respectively */
  /* NEXT =  Boundary node visible from K */
  /* NSAV =  Boundary node visible from K */

  /* Parameter adjustments */
  --lend;
  --lptr;
  --list;

  /* Function Body */
  k = *kk;
  n1 = *i1;
  n2 = *i2;

  /* Add K as the last neighbor of N1. */

  lp = lend[n1];
  lsav = lptr[lp];
  lptr[lp] = *lnew;
  list[*lnew] = -k;
  lptr[*lnew] = lsav;
  lend[n1] = *lnew;
  ++(*lnew);
  next = -list[lp];
  list[lp] = next;
  nsav = next;

  /* Loop on the remaining boundary nodes between N1 and N2, */
  /*   adding K as the first neighbor. */

  L1: lp = lend[next];
  insert_(&k, &lp, &list[1], &lptr[1], lnew);
  if (next == n2)
  {
    goto L2;
  }
  next = -list[lp];
  list[lp] = next;
  goto L1;

  /* Add the boundary nodes between N1 and N2 as neighbors */
  /*   of node K. */

  L2: lsav = *lnew;
  list[*lnew] = n1;
  lptr[*lnew] = *lnew + 1;
  ++(*lnew);
  next = nsav;

  L3: if (next == n2)
  {
    goto L4;
  }
  list[*lnew] = next;
  lptr[*lnew] = *lnew + 1;
  ++(*lnew);
  lp = lend[next];
  next = list[lp];
  goto L3;

  L4: list[*lnew] = -n2;
  lptr[*lnew] = lsav;
  lend[k] = *lnew;
  ++(*lnew);
  return 0;
}
